{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Basic Grass Biom things 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Free Chicken Sprites.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Free_Chicken_House.tsx": {
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pokemon Style Game.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilled Dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bunny.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 398,
                "y": 217
            }
        }
    },
    "last.imagePath": "C:/Users/Wera/Documents/Developer/JS-Vanilla/games/game-tools/Sprout Lands - Sprites - Basic pack/Characters",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
        "map.tmx",
        "Tilled Dirt.tsx",
        "Basic Grass Biom things 1.tsx",
        "bunny.tsx",
        "Collision.tsx",
        "Grass.tsx",
        "Pokemon Style Game.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Free Chicken Sprites.tsx",
        "Pokemon Style Game.tsx",
        "Free_Chicken_House.tsx",
        "Collision.tsx",
        "bunny.tsx",
        "Basic Grass Biom things 1.tsx",
        "Tilled Dirt.tsx",
        "Grass.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
